---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jolyanye/Desktop/ESC190/autocomplete/autocomplete'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x1000038DC, symSize: 0x3C }
  - { offsetInCU: 0x7F, offset: 0x7F, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x1000038DC, symSize: 0x3C }
  - { offsetInCU: 0xD1, offset: 0xD1, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x3C, symBinAddr: 0x100003918, symSize: 0x198 }
  - { offsetInCU: 0x178, offset: 0x178, size: 0x8, addend: 0x0, symName: _lowest_match, symObjAddr: 0x1D4, symBinAddr: 0x100003AB0, symSize: 0xF8 }
  - { offsetInCU: 0x210, offset: 0x210, size: 0x8, addend: 0x0, symName: _highest_match, symObjAddr: 0x2CC, symBinAddr: 0x100003BA8, symSize: 0xF8 }
  - { offsetInCU: 0x2A8, offset: 0x2A8, size: 0x8, addend: 0x0, symName: _compare_weights, symObjAddr: 0x3C4, symBinAddr: 0x100003CA0, symSize: 0x8C }
  - { offsetInCU: 0x2FA, offset: 0x2FA, size: 0x8, addend: 0x0, symName: _autocomplete, symObjAddr: 0x450, symBinAddr: 0x100003D2C, symSize: 0x118 }
  - { offsetInCU: 0x26, offset: 0x5C5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E44, symSize: 0x8C }
  - { offsetInCU: 0x41, offset: 0x5E0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E44, symSize: 0x8C }
...
