---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jolyanye/Desktop/ESC190/autocomplete/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x100003854, symSize: 0x3C }
  - { offsetInCU: 0x7F, offset: 0x7F, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x100003854, symSize: 0x3C }
  - { offsetInCU: 0xD1, offset: 0xD1, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x3C, symBinAddr: 0x100003890, symSize: 0x198 }
  - { offsetInCU: 0x179, offset: 0x179, size: 0x8, addend: 0x0, symName: _lowest_match, symObjAddr: 0x1D4, symBinAddr: 0x100003A28, symSize: 0xF8 }
  - { offsetInCU: 0x211, offset: 0x211, size: 0x8, addend: 0x0, symName: _highest_match, symObjAddr: 0x2CC, symBinAddr: 0x100003B20, symSize: 0xF8 }
  - { offsetInCU: 0x2A9, offset: 0x2A9, size: 0x8, addend: 0x0, symName: _compare_weights, symObjAddr: 0x3C4, symBinAddr: 0x100003C18, symSize: 0x8C }
  - { offsetInCU: 0x2FB, offset: 0x2FB, size: 0x8, addend: 0x0, symName: _autocomplete, symObjAddr: 0x450, symBinAddr: 0x100003CA4, symSize: 0x118 }
  - { offsetInCU: 0x26, offset: 0x5D3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DBC, symSize: 0xEC }
  - { offsetInCU: 0x41, offset: 0x5EE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DBC, symSize: 0xEC }
...
